<!DOCTYPE html>
<html >
<head>
    <title>Cards</title>
    <style>
        .card{
            background-color: #ffd480;
            height: 250px;
            width: 200px;
            margin: 20px;
            padding: 20px;
            color: orangered;
            border: solid red 2px;
            border-radius: 0px 10%;
        }
        .btn{
            color: black;
            background-color: white;
            display: block;
            margin: 20px auto;
            padding: 5px 30px;
            border: none;
            border-radius: 30px;
        }
        #p{
            color: red;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/images/boat.jpeg" style="display: block;margin: 10px auto; border: 2px black solid; border-radius: 10%;" height="130px" width="150px" >
        <p>
            <b>Boat Katana</b><br>
            <b>Price :</b> 1999 /-
        </p>
        <button class="btn"><b>add to cart</b></button>
    </div>
    <div class="card">
        <img src="/images/realme.jpg" style="display: block;margin: 10px auto; border: 2px black solid; border-radius: 10%" height="130px" width="150px" >
        <p>
            <b>Realme Buds 5</b><br>
            <b>Price :</b> 3999 /-
        </p>
        <button class="btn"><b>add to cart</b></button>
    </div>
    <div class="card">
        <img src="/images/apple.jpeg" style="display: block;margin: 10px auto; border: 2px black solid; border-radius: 10%" height="130px" width="150px" >
        <p>
            <b>Apple airpods pro</b><br>
            <b>Price :</b> 7999 /-
        </p>
        <button class="btn"><b>add to cart</b></button>
    </div>
    <div class="card">
        <img src="/images/jbl.jpeg" style="display: block;margin: 10px auto; border: 2px black solid; border-radius: 10%" height="130px" width="150px" >
        <p>
            <b>JBL Wave</b><br>
            <b>Price :</b> 4999 /-
        </p>
        <button class="btn"><b>add to cart</b></button>
    </div>
</body>
</html>